# avro2parquet

./: .gitignore  README.md  pom.xml
src/main/java/com/ztrew/: avro2parquet.java
